# Project: Game
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = c_player.o main.o c_enemy.o c_gamescreens.o c_bullet.o c_pickup.o
LINKOBJ  = c_player.o main.o c_enemy.o c_gamescreens.o c_bullet.o c_pickup.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/Dropbox/School/CPP/__LIBRARIES/CGL/lib" -L"D:/Dropbox/School/CPP/__LIBRARIES/CGL/lib_vs" -L"D:/Dropbox/School/CPP/__LIBRARIES/SDL/lib" -static-libgcc -lcgl -lcoresound -lcore -lglew32s -lopengl32 -luser32 -lgdi32 -lwinmm -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"D:/Dropbox/School/CPP/__LIBRARIES/CGL/include" -I"D:/Dropbox/School/CPP/__LIBRARIES/SDL/include/SDL2"
BIN      = Game.exe
CXXFLAGS = $(CXXINCS) -m32 -Wno-write-strings
CFLAGS   = $(INCS) -m32 -Wno-write-strings
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

c_player.o: c_player.cpp
	$(CPP) -c c_player.cpp -o c_player.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

c_enemy.o: c_enemy.cpp
	$(CPP) -c c_enemy.cpp -o c_enemy.o $(CXXFLAGS)

c_gamescreens.o: c_gamescreens.cpp
	$(CPP) -c c_gamescreens.cpp -o c_gamescreens.o $(CXXFLAGS)

c_bullet.o: c_bullet.cpp
	$(CPP) -c c_bullet.cpp -o c_bullet.o $(CXXFLAGS)

c_pickup.o: c_pickup.cpp
	$(CPP) -c c_pickup.cpp -o c_pickup.o $(CXXFLAGS)
